<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6C3B2A"
    android:backgroundTintMode="src_in"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CrearCuenta">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="multiply"
        android:text="nombre"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"

        android:layout_marginEnd="10sp"
        android:ems="10"
        android:hint="@string/regNombre"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="multiply"
        android:text="apellido"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"

        android:layout_marginEnd="10sp"
        android:ems="10"
        android:hint="@string/regApellido"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="multiply"
        android:text="@string/correo"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCorreo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:ems="10"
        android:hint="@string/regCorreo"
        android:inputType="textEmailAddress"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="multiply"
        android:text="@string/pass"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPass3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:ems="10"
        android:hint="@string/regClave"
        android:inputType="textPassword"
        android:textSize="25sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:text="Acepto los términos"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:text="Politica y Privacidad"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btncrearC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10sp"
        android:backgroundTint="#FB0000"
        android:text="Crear Cuenta" />

</LinearLayout>